<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Tips and Tricks | CSS Sessions</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">

</head>

<body class="body">
  <nav class="nav">
    <ul class="menu">
      <li class="menu_item">
        <a class="menu_link" href="./">Home</a>
      </li>
      <li class="menu_item">
        <a class="menu_link" href="./">Content</a>
      </li>
      <li class="menu_item">
        <a class="menu_link" href="./">Blog</a>
      </li>
      <li class="menu_item">
        <a class="menu_link" href="./">About Us</a>
      </li>
      <li class="menu_item">
        <a class="menu_link" href="./">Contact</a>
      </li>
    </ul>
  </nav>
  <div class="content">
    <div class="left_content">
      <div class="sidebar">
        <ul class="sidebar_menu">
          <li class="sidebar_item">
            <a class="sidebar_item-link" href="./">Scoli</a>
          </li>
          <li class="sidebar_item">
            <a class="sidebar_item-link" href="./">Jurnal</a>
          </li>
          <li class="sidebar_item">
            <a class="sidebar_item-link" href="./">Cursuri</a>
          </li>
          <li class="sidebar_item">
            <a class="sidebar_item-link" href="./">Pop-uri</a>
          </li>
          <li class="sidebar_item">
            <a class="sidebar_item-link" href="./">Condica</a>
          </li>
          <li class="sidebar_item">
            <a class="sidebar_item-link" href="./">Vacante</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="right_content">
      <h2>Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, hic cumque. Quas voluptate deleniti molestiae
        quasi officia aut laudantium qui, omnis rerum iste beatae. Eos et placeat nostrum suscipit quo.</p>
      <img class="right_content-img" src="./img/Dreamy_Cloud.jpg">
      </div>
  </div>
</body>

</html>